{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "DatabaseProvider": "SqlServer",
  "SqlServer": {
    "ConnectionString": "Server=localhost;Database=AzureOpsCrew;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Temporal": {
    "Host": "localhost",
    "Port": 7233
  }
}
