{
  "Jwt": {
    "Issuer": "AzureOpsCrew",
    "Audience": "AzureOpsCrewFrontend",
    "SigningKey": "this_is_a_development_signing_key_change_in_production",
    "AccessTokenMinutes": 480
  },
  "EmailVerification": {
    "IsEnabled": false
  },
  "Seeding": {
    "IsEnabled": "true",
    "AzureFoundrySeed": {
      "ApiEndpoint": "https://azureopscrewglobfoundry.openai.azure.com/",
      "Key": "YOUR_API_KEY"
    }
  }
}
