{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "Enable": false,
    "ConnectionString": "InstrumentationKey=YOUR_KEY_HERE"
  },
  "DatabaseProvider": "SqlServer",
  "PostgreSQL": {
    "ConnectionString": "Host=localhost;Database=azureopscrew;Username=postgres;Password=postgres"
  },
  "SqlServer": {
    "ConnectionString": "Server=localhost;Database=AzureOpsCrew;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "AzureOpsCrew",
    "Audience": "AzureOpsCrewFrontend",
    "SigningKey": "ChangeThisDevelopmentOnlySigningKeyWithAtLeast32Chars!",
    "AccessTokenMinutes": 480
  },
  "EmailVerification": {
    "IsEnabled": false,
    "CodeLength": 6,
    "CodeTtlMinutes": 10,
    "ResendCooldownSeconds": 30,
    "MaxVerificationAttempts": 5
  },
  "Brevo": {
    "ApiBaseUrl": "https://api.brevo.com",
    "ApiKey": "",
    "SenderEmail": "azureopscrew@aoc-app.com",
    "SenderName": "Azure Ops Crew"
  },
  "Seeding": {
    "IsEnabled": false,
    "AzureFoundrySeed": {
      "ApiEndpoint": "https://your-azure-openai-endpoint.openai.azure.com/",
      "Key": "some-azure-openai-api-key",
      "DefaultModel": "gpt-5-2-chat"
    },
    "UserSeed": {
      "Email": "AzureOpsCrew@mail.xyz",
      "Username": "BossUser",
      "Password": "Pass1234"
    }
  },
  "LongTermMemory": {
    "Type": "None",
    "Neo4j": {
      "Uri": "bolt://localhost:7687",
      "Username": "neo4j",
      "Password": "azureopscrew"
    }
  }
}
